#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Nov  6 20:14:31 2024
# Process ID: 5444
# Current directory: D:/VerilogFile/CompLab/CompLab.runs/synth_1
# Command line: vivado.exe -log CompLab.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CompLab.tcl
# Log file: D:/VerilogFile/CompLab/CompLab.runs/synth_1/CompLab.vds
# Journal file: D:/VerilogFile/CompLab/CompLab.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CompLab.tcl -notrace
Command: synth_design -top CompLab -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22880 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 340.078 ; gain = 73.855
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CompLab' [D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/CompLab.v:23]
INFO: [Synth 8-6157] synthesizing module 'debounce' [D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/debounce.v:22]
	Parameter DEBOUNCE_TIME bound to: 1000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/debounce.v:22]
INFO: [Synth 8-6157] synthesizing module 'digit_display' [D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/digit_display.v:22]
	Parameter REFRESH_RATE bound to: 100000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_display' (2#1) [D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/digit_display.v:22]
INFO: [Synth 8-6157] synthesizing module 'string_match' [D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/string_match.v:23]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/string_match.v:30]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/string_match.v:33]
INFO: [Synth 8-6157] synthesizing module 'uart_recv' [D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/uart_recv.v:23]
	Parameter IDLE bound to: 3'b000 
	Parameter START bound to: 3'b001 
	Parameter DATA bound to: 3'b010 
	Parameter STOP bound to: 3'b011 
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 9600 - type: integer 
	Parameter DIVIDER bound to: 10416 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/uart_recv.v:27]
INFO: [Synth 8-6155] done synthesizing module 'uart_recv' (3#1) [D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/uart_recv.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_send' [D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/uart_send.v:133]
	Parameter IDLE bound to: 2'b00 
	Parameter START bound to: 2'b01 
	Parameter DATA bound to: 2'b10 
	Parameter STOP bound to: 2'b11 
	Parameter BAUD_RATE bound to: 9600 - type: integer 
	Parameter CLOCK_FREQ bound to: 100000000 - type: integer 
	Parameter DIVIDER bound to: 10415 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/uart_send.v:185]
INFO: [Synth 8-226] default block is never used [D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/uart_send.v:210]
INFO: [Synth 8-6155] done synthesizing module 'uart_send' (4#1) [D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/uart_send.v:133]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'uart_send'. This will prevent further optimization [D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/string_match.v:118]
INFO: [Synth 8-6155] done synthesizing module 'string_match' (5#1) [D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/string_match.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CompLab' (6#1) [D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/CompLab.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 395.805 ; gain = 129.582
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 395.805 ; gain = 129.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 395.805 ; gain = 129.582
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/VerilogFile/CompLab/CompLab.srcs/constrs_1/new/pin.xdc]
Finished Parsing XDC File [D:/VerilogFile/CompLab/CompLab.srcs/constrs_1/new/pin.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/VerilogFile/CompLab/CompLab.srcs/constrs_1/new/pin.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CompLab_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CompLab_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 742.207 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 742.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 742.207 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 742.207 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 742.207 ; gain = 475.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 742.207 ; gain = 475.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 742.207 ; gain = 475.984
---------------------------------------------------------------------------------
INFO: [Synth 8-5587] ROM size for "get_segment" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "get_segment0" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "get_segment1" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "get_segment2" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "get_segment3" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "get_segment4" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "get_segment5" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "get_segment6" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'uart_recv'
INFO: [Synth 8-5544] ROM "bit_index" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'uart_send'
INFO: [Synth 8-5544] ROM "bit_cnt" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                              000
                   START |                               01 |                              001
                    DATA |                               10 |                              010
                    STOP |                               11 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'uart_recv'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'uart_send'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 742.207 ; gain = 475.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 29    
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	  17 Input      8 Bit        Muxes := 8     
	   2 Input      8 Bit        Muxes := 28    
	   8 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module digit_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 10    
	                3 Bit    Registers := 1     
+---Muxes : 
	  17 Input      8 Bit        Muxes := 8     
	   2 Input      8 Bit        Muxes := 8     
	   8 Input      8 Bit        Muxes := 1     
Module uart_recv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 1     
Module uart_send 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 1     
Module string_match 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 17    
+---Muxes : 
	   2 Input      8 Bit        Muxes := 19    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5587] ROM size for "digit_display/get_segment" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "digit_display/get_segment0" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "digit_display/get_segment1" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "digit_display/get_segment2" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "digit_display/get_segment3" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "digit_display/get_segment4" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "digit_display/get_segment5" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "digit_display/get_segment6" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\digit_display/segment_select_reg[0] )
INFO: [Synth 8-3886] merging instance 'string_match/uart_send/baud_cnt_reg[14]' (FDC) to 'string_match/uart_send/baud_cnt_reg[15]'
INFO: [Synth 8-3886] merging instance 'string_match/uart_send/baud_cnt_reg[15]' (FDC) to 'string_match/uart_send/baud_cnt_reg[16]'
INFO: [Synth 8-3886] merging instance 'string_match/uart_send/baud_cnt_reg[16]' (FDC) to 'string_match/uart_send/baud_cnt_reg[17]'
INFO: [Synth 8-3886] merging instance 'string_match/uart_send/baud_cnt_reg[17]' (FDC) to 'string_match/uart_send/baud_cnt_reg[18]'
INFO: [Synth 8-3886] merging instance 'string_match/uart_send/baud_cnt_reg[18]' (FDC) to 'string_match/uart_send/baud_cnt_reg[19]'
INFO: [Synth 8-3886] merging instance 'string_match/uart_send/baud_cnt_reg[19]' (FDC) to 'string_match/uart_send/baud_cnt_reg[20]'
INFO: [Synth 8-3886] merging instance 'string_match/uart_send/baud_cnt_reg[20]' (FDC) to 'string_match/uart_send/baud_cnt_reg[21]'
INFO: [Synth 8-3886] merging instance 'string_match/uart_send/baud_cnt_reg[21]' (FDC) to 'string_match/uart_send/baud_cnt_reg[22]'
INFO: [Synth 8-3886] merging instance 'string_match/uart_send/baud_cnt_reg[22]' (FDC) to 'string_match/uart_send/baud_cnt_reg[23]'
INFO: [Synth 8-3886] merging instance 'string_match/uart_send/baud_cnt_reg[23]' (FDC) to 'string_match/uart_send/baud_cnt_reg[24]'
INFO: [Synth 8-3886] merging instance 'string_match/uart_send/baud_cnt_reg[24]' (FDC) to 'string_match/uart_send/baud_cnt_reg[25]'
INFO: [Synth 8-3886] merging instance 'string_match/uart_send/baud_cnt_reg[25]' (FDC) to 'string_match/uart_send/baud_cnt_reg[26]'
INFO: [Synth 8-3886] merging instance 'string_match/uart_send/baud_cnt_reg[26]' (FDC) to 'string_match/uart_send/baud_cnt_reg[27]'
INFO: [Synth 8-3886] merging instance 'string_match/uart_send/baud_cnt_reg[27]' (FDC) to 'string_match/uart_send/baud_cnt_reg[28]'
INFO: [Synth 8-3886] merging instance 'string_match/uart_send/baud_cnt_reg[28]' (FDC) to 'string_match/uart_send/baud_cnt_reg[29]'
INFO: [Synth 8-3886] merging instance 'string_match/uart_send/baud_cnt_reg[29]' (FDC) to 'string_match/uart_send/baud_cnt_reg[30]'
INFO: [Synth 8-3886] merging instance 'string_match/uart_send/baud_cnt_reg[30]' (FDC) to 'string_match/uart_send/baud_cnt_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\string_match/uart_send /\baud_cnt_reg[31] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 742.207 ; gain = 475.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 742.207 ; gain = 475.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 742.207 ; gain = 475.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 764.793 ; gain = 498.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 764.793 ; gain = 498.570
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 764.793 ; gain = 498.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 764.793 ; gain = 498.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 764.793 ; gain = 498.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 764.793 ; gain = 498.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 764.793 ; gain = 498.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    27|
|3     |LUT1   |     3|
|4     |LUT2   |    40|
|5     |LUT3   |    16|
|6     |LUT4   |    97|
|7     |LUT5   |    24|
|8     |LUT6   |   114|
|9     |MUXF7  |     7|
|10    |FDCE   |   179|
|11    |FDPE   |   114|
|12    |FDRE   |    68|
|13    |IBUF   |    12|
|14    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+----------------+--------------+------+
|      |Instance        |Module        |Cells |
+------+----------------+--------------+------+
|1     |top             |              |   719|
|2     |  debounce1     |debounce      |    40|
|3     |  debounce3     |debounce_0    |    38|
|4     |  digit_display |digit_display |   272|
|5     |  string_match  |string_match  |   339|
|6     |    uart_recv   |uart_recv     |   119|
|7     |    uart_send   |uart_send     |    64|
+------+----------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 764.793 ; gain = 498.570
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 764.793 ; gain = 152.168
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 764.793 ; gain = 498.570
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 764.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 764.793 ; gain = 498.570
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 764.793 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/VerilogFile/CompLab/CompLab.runs/synth_1/CompLab.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CompLab_utilization_synth.rpt -pb CompLab_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov  6 20:14:54 2024...
