#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Nov  6 09:55:05 2024
# Process ID: 31384
# Current directory: D:/VerilogFile/led_display_ctrl/led_display_ctrl.runs/impl_1
# Command line: vivado.exe -log led_display_ctrl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_display_ctrl.tcl -notrace
# Log file: D:/VerilogFile/led_display_ctrl/led_display_ctrl.runs/impl_1/led_display_ctrl.vdi
# Journal file: D:/VerilogFile/led_display_ctrl/led_display_ctrl.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source led_display_ctrl.tcl -notrace
Command: open_checkpoint led_display_ctrl_placed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 260.777 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1142.262 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1142.262 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1142.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1142.262 ; gain = 881.484
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 92c0c809 ConstDB: 0 ShapeSum: 4ee90fb3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1320a7ff6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1319.086 ; gain = 170.105
Post Restoration Checksum: NetGraph: f61b7a2a NumContArr: 3bef05cc Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1320a7ff6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1325.109 ; gain = 176.129

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1320a7ff6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1325.109 ; gain = 176.129
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c062d8e8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1348.852 ; gain = 199.871

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 35d291bd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1348.852 ; gain = 199.871

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 120cdffd0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1348.852 ; gain = 199.871
Phase 4 Rip-up And Reroute | Checksum: 120cdffd0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1348.852 ; gain = 199.871

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 120cdffd0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1348.852 ; gain = 199.871

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 120cdffd0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1348.852 ; gain = 199.871
Phase 6 Post Hold Fix | Checksum: 120cdffd0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1348.852 ; gain = 199.871

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.055969 %
  Global Horizontal Routing Utilization  = 0.0458937 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 120cdffd0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1348.852 ; gain = 199.871

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 120cdffd0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1348.852 ; gain = 199.871

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1153b0503

Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1348.852 ; gain = 199.871
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1348.852 ; gain = 199.871

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:22 . Memory (MB): peak = 1348.852 ; gain = 206.590
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1348.852 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1348.852 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1348.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VerilogFile/led_display_ctrl/led_display_ctrl.runs/impl_1/led_display_ctrl_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_display_ctrl_drc_routed.rpt -pb led_display_ctrl_drc_routed.pb -rpx led_display_ctrl_drc_routed.rpx
Command: report_drc -file led_display_ctrl_drc_routed.rpt -pb led_display_ctrl_drc_routed.pb -rpx led_display_ctrl_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VerilogFile/led_display_ctrl/led_display_ctrl.runs/impl_1/led_display_ctrl_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file led_display_ctrl_methodology_drc_routed.rpt -pb led_display_ctrl_methodology_drc_routed.pb -rpx led_display_ctrl_methodology_drc_routed.rpx
Command: report_methodology -file led_display_ctrl_methodology_drc_routed.rpt -pb led_display_ctrl_methodology_drc_routed.pb -rpx led_display_ctrl_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/VerilogFile/led_display_ctrl/led_display_ctrl.runs/impl_1/led_display_ctrl_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file led_display_ctrl_power_routed.rpt -pb led_display_ctrl_power_summary_routed.pb -rpx led_display_ctrl_power_routed.rpx
Command: report_power -file led_display_ctrl_power_routed.rpt -pb led_display_ctrl_power_summary_routed.pb -rpx led_display_ctrl_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file led_display_ctrl_route_status.rpt -pb led_display_ctrl_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file led_display_ctrl_timing_summary_routed.rpt -pb led_display_ctrl_timing_summary_routed.pb -rpx led_display_ctrl_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file led_display_ctrl_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file led_display_ctrl_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file led_display_ctrl_bus_skew_routed.rpt -pb led_display_ctrl_bus_skew_routed.pb -rpx led_display_ctrl_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force led_display_ctrl.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./led_display_ctrl.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1837.984 ; gain = 450.828
INFO: [Common 17-206] Exiting Vivado at Wed Nov  6 09:55:55 2024...
