0.6
2018.3
Dec  7 2018
00:33:28
D:/VerilogFile/CompLab/CompLab.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/VerilogFile/CompLab/CompLab.srcs/sim_1/new/testbench.v,1730908290,verilog,,,,testbench,,,,,,,,
D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/CompLab.v,1730901669,verilog,,D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/debounce.v,,CompLab,,,,,,,,
D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/debounce.v,1730901410,verilog,,D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/digit_display.v,,debounce,,,,,,,,
D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/digit_display.v,1730901435,verilog,,D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/string_match.v,,digit_display,,,,,,,,
D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/string_match.v,1730901470,verilog,,D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/uart_recv.v,,string_match,,,,,,,,
D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/uart_recv.v,1730890849,verilog,,D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/uart_send.v,,uart_recv,,,,,,,,
D:/VerilogFile/CompLab/CompLab.srcs/sources_1/new/uart_send.v,1730892255,verilog,,D:/VerilogFile/CompLab/CompLab.srcs/sim_1/new/testbench.v,,uart_send,,,,,,,,
